In [1]:
import pandas as pd
import re

In [2]:
stations=pd.read_pickle("stations.pkl")
stations.head()

           station         type  nördliche Breite    östliche Länge   Code
0      010 Wedding  Hintergrund  52° 32' 34,9476"  13° 20' 57,5736"  mc010
1   018 Schöneberg  Hintergrund     52° 29' 8,93"    13° 20' 55,59"  mc018
2  027 Marienfelde    Stadtrand    52° 23' 54,26"     13° 22' 5,17"  mc027
3    032 Grunewald    Stadtrand    52° 28' 23,49"    13° 13' 30,52"  mc032
4     042 Neukölln  Hintergrund    52° 29' 21,98"    13° 25' 51,08"  mc042

In [3]:
coordinates=stations[["nördliche Breite","östliche Länge"]]
coordinates=coordinates.rename({"nördliche Breite":"lat","östliche Länge":"lon"},axis=1)
coordinates["lat"]=coordinates["lat"].str.cat(others=["N"]*17)
coordinates["lon"]=coordinates["lon"].str.cat(others=["E"]*17)
coordinates

                  lat                lon
0   52° 32' 34,9476"N  13° 20' 57,5736"E
1      52° 29' 8,93"N    13° 20' 55,59"E
2     52° 23' 54,26"N     13° 22' 5,17"E
3     52° 28' 23,49"N    13° 13' 30,52"E
4     52° 29' 21,98"N    13° 25' 51,08"E
5        52° 38' 39"N       13° 28' 59"E
6     52° 26' 51,71"N    13° 38' 49,38"E
7        52°30'36.8"N       13°23'17.2"E
8     52° 30' 23,76"N    13° 19' 58,70"E
9     52° 27' 49,00"N     13° 19' 5,70"E
10      52° 26' 17''N      13° 23' 15''E
11     52° 28' 3,04"N    13° 26' 29,94"E
12    52° 39' 11,77"N    13° 17' 45,89"E
13    52° 30' 48,98"N     13° 25' 7,80"E
14    52° 30' 50,66"N    13° 28' 11,75"E
15    52° 28' 54,01"N     13° 26' 2,28"E
16   52° 29' 7,0656"N  13° 31' 46,2144"E

In [4]:
for x in range(len(coordinates)):
    lat=coordinates["lat"][x].replace(",",".").replace("''",'"')
    deg, minutes, seconds, direction =  re.split('[°\'"]', lat)
    coordinates["lat"][x]=(float(deg) + float(minutes)/60 + float(seconds)/(60*60)) * (-1 if direction in ['W', 'S'] else 1)
    
    lon=coordinates["lon"][x].replace(",",".").replace("''",'"')
    deg, minutes, seconds, direction =  re.split('[°\'"]', lon)
    coordinates["lon"][x]=(float(deg) + float(minutes)/60 + float(seconds)/(60*60)) * (-1 if direction in ['W', 'S'] else 1)

In [5]:
coordinates

        lat      lon
0    52.543  13.3493
1   52.4858  13.3488
2   52.3984  13.3681
3   52.4732  13.2251
4   52.4894  13.4309
5   52.6442  13.4831
6   52.4477  13.6471
7   52.5102  13.3881
8   52.5066   13.333
9   52.4636  13.3182
10  52.4381  13.3875
11  52.4675  13.4417
12  52.6533  13.2961
13  52.5136  13.4188
14  52.5141  13.4699
15  52.4817   13.434
16  52.4853  13.5295

In [6]:
stations=stations.merge(coordinates,left_index=True,right_index=True)
stations.drop(["nördliche Breite","östliche Länge"],axis=1,inplace=True)

In [7]:
stations

                         station         type   Code      lat      lon
0                    010 Wedding  Hintergrund  mc010   52.543  13.3493
1                 018 Schöneberg  Hintergrund  mc018  52.4858  13.3488
2                027 Marienfelde    Stadtrand  mc027  52.3984  13.3681
3                  032 Grunewald    Stadtrand  mc032  52.4732  13.2251
4                   042 Neukölln  Hintergrund  mc042  52.4894  13.4309
5                       077 Buch    Stadtrand  mc077  52.6442  13.4831
6            085 Friedrichshagen    Stadtrand  mc085  52.4477  13.6471
7   088 Messwagen Leipziger Str.      Verkehr  mw088  52.5102  13.3881
8            115 Hardenbergplatz      Verkehr  mc115  52.5066   13.333
9           117 Schildhornstraße      Verkehr  mc117  52.4636  13.3182
10         124 Mariendorfer Damm      Verkehr  mc124  52.4381  13.3875
11         143 Silbersteinstraße      Verkehr  mc143  52.4675  13.4417
12                   145 Frohnau    Stadtrand  mc145  52.6533  13.2961
13                     171 Mitte  Hintergrund  mc171  52.5136  13.4188
14         174 Frankfurter Allee      Verkehr  mc174  52.5141  13.4699
15          220 Karl-Marx-Straße      Verkehr  mc220  52.4817   13.434
16                282 Karlshorst  Hintergrund  mc282  52.4853  13.5295

# Rename stations

In [8]:
i=0
for name in stations["station"]:
    splitted=name.split(' ',1)[1]
    stations["station"][i]=splitted
    i+=1

In [9]:
stations

                     station         type   Code      lat      lon
0                    Wedding  Hintergrund  mc010   52.543  13.3493
1                 Schöneberg  Hintergrund  mc018  52.4858  13.3488
2                Marienfelde    Stadtrand  mc027  52.3984  13.3681
3                  Grunewald    Stadtrand  mc032  52.4732  13.2251
4                   Neukölln  Hintergrund  mc042  52.4894  13.4309
5                       Buch    Stadtrand  mc077  52.6442  13.4831
6            Friedrichshagen    Stadtrand  mc085  52.4477  13.6471
7   Messwagen Leipziger Str.      Verkehr  mw088  52.5102  13.3881
8            Hardenbergplatz      Verkehr  mc115  52.5066   13.333
9           Schildhornstraße      Verkehr  mc117  52.4636  13.3182
10         Mariendorfer Damm      Verkehr  mc124  52.4381  13.3875
11         Silbersteinstraße      Verkehr  mc143  52.4675  13.4417
12                   Frohnau    Stadtrand  mc145  52.6533  13.2961
13                     Mitte  Hintergrund  mc171  52.5136  13.4188
14         Frankfurter Allee      Verkehr  mc174  52.5141  13.4699
15          Karl-Marx-Straße      Verkehr  mc220  52.4817   13.434
16                Karlshorst  Hintergrund  mc282  52.4853  13.5295

# Export new stations file

In [10]:
stations.to_pickle("stations_clean.pkl")