In [1]:
import pandas as pd

# Merging dataframes

## Upload files

In [2]:
stations=pd.read_pickle("stations_clean.pkl")
pollution=pd.read_pickle("pollution.pkl")

In [3]:
stations.head()

       station         type   Code      lat      lon
0      Wedding  Hintergrund  mc010   52.543  13.3493
1   Schöneberg  Hintergrund  mc018  52.4858  13.3488
2  Marienfelde    Stadtrand  mc027  52.3984  13.3681
3    Grunewald    Stadtrand  mc032  52.4732  13.2251
4     Neukölln  Hintergrund  mc042  52.4894  13.4309

In [4]:
pollution.head()

                 date  CO  NO_2   NOx   O_3   PM10  SO_2    NO   Code
0 2017-01-01 00:00:00 NaN  28.0  34.0  31.0   43.0   NaN   4.0  mc010
1 2017-01-01 01:00:00 NaN  48.0  76.0   8.0  185.0   NaN  19.0  mc010
2 2017-01-01 02:00:00 NaN  37.0  45.0  19.0  104.0   NaN   6.0  mc010
3 2017-01-01 03:00:00 NaN   NaN   NaN  22.0   67.0   NaN   NaN  mc010
4 2017-01-01 04:00:00 NaN   NaN   NaN  32.0   31.0   NaN   NaN  mc010

## Merging dataframes on Code

In [5]:
# Checking dimension to avoid explode
pollution.shape

(416167, 9)

In [6]:
berlin_pol_sta=pollution.merge(stations,on="Code")

In [7]:
berlin_pol_sta

,date,CO,NO_2,NOx,O_3,PM10,SO_2,NO,Code,station,type,lat,lon
0,2017-01-01 00:00:00,NaN,28.0,34.0,31.0,43.0,NaN,4.0,mc010,Wedding,Hintergrund,52.543,13.3493
1,2017-01-01 01:00:00,NaN,48.0,76.0,8.0,185.0,NaN,19.0,mc010,Wedding,Hintergrund,52.543,13.3493
2,2017-01-01 02:00:00,NaN,37.0,45.0,19.0,104.0,NaN,6.0,mc010,Wedding,Hintergrund,52.543,13.3493
3,2017-01-01 03:00:00,NaN,NaN,NaN,22.0,67.0,NaN,NaN,mc010,Wedding,Hintergrund,52.543,13.3493
4,2017-01-01 04:00:00,NaN,NaN,NaN,32.0,31.0,NaN,NaN,mc010,Wedding,Hintergrund,52.543,13.3493
...,...,...,...,...,...,...,...,...,...,...,...,...,...
416162,2019-11-06 19:00:00,NaN,44.0,81.0,NaN,NaN,NaN,24.0,mc282,Karlshorst,Hintergrund,52.4853,13.5295
416163,2019-11-06 20:00:00,NaN,42.0,81.0,NaN,NaN,NaN,25.0,mc282,Karlshorst,Hintergrund,52.4853,13.5295
416164,2019-11-06 21:00:00,NaN,34.0,44.0,NaN,NaN,NaN,6.0,mc282,Karlshorst,Hintergrund,52.4853,13.5295
416165,2019-11-06 22:00:00,NaN,27.0,31.0,NaN,NaN,NaN,2.0,mc282,Karlshorst,Hintergrund,52.4853,13.5295
416166,2019-11-06 23:00:00,NaN,25.0,28.0,NaN,NaN,NaN,2.0,mc282,Karlshorst,Hintergrund,52.4853,13.5295

In [8]:
# Checking types and lenght
print(berlin_pol_sta.dtypes)
berlin_pol_sta.shape

date       datetime64[ns]
CO                float64
NO_2              float64
NOx               float64
O_3               float64
PM10              float64
SO_2              float64
NO                float64
Code               object
station            object
type               object
lat                object
lon                object
dtype: object

(416167, 13)

## Export merged dataframe as pkl

In [9]:
berlin_pol_sta.to_pickle("berlin_pol_sta.pkl")