In [19]:
import pandas as pd

# Merging dataframes

## Upload files

In [20]:
stations=pd.read_pickle("stations.pkl")
pollution=pd.read_pickle("pollution.pkl")

In [21]:
stations.head()

           station         type  nördliche Breite    östliche Länge   Code
0      010 Wedding  Hintergrund  52° 32' 34,9476"  13° 20' 57,5736"  mc010
1   018 Schöneberg  Hintergrund     52° 29' 8,93"    13° 20' 55,59"  mc018
2  027 Marienfelde    Stadtrand    52° 23' 54,26"     13° 22' 5,17"  mc027
3    032 Grunewald    Stadtrand    52° 28' 23,49"    13° 13' 30,52"  mc032
4     042 Neukölln  Hintergrund    52° 29' 21,98"    13° 25' 51,08"  mc042

In [22]:
pollution.head()

                 date  CO  NO_2   NOx   O_3   PM10  SO_2    NO   Code
0 2017-01-01 00:00:00 NaN  28.0  34.0  31.0   43.0   NaN   4.0  mc010
1 2017-01-01 01:00:00 NaN  48.0  76.0   8.0  185.0   NaN  19.0  mc010
2 2017-01-01 02:00:00 NaN  37.0  45.0  19.0  104.0   NaN   6.0  mc010
3 2017-01-01 03:00:00 NaN   NaN   NaN  22.0   67.0   NaN   NaN  mc010
4 2017-01-01 04:00:00 NaN   NaN   NaN  32.0   31.0   NaN   NaN  mc010

## Merging dataframes on Code

In [23]:
# Checking dimension to avoid explode
pollution.shape

(416167, 9)

In [24]:
berlin_pol_sta=pollution.merge(stations,on="Code")

In [25]:
berlin_pol_sta

,date,CO,NO_2,NOx,O_3,PM10,SO_2,NO,Code,station,type,nördliche Breite,östliche Länge
0,2017-01-01 00:00:00,NaN,28.0,34.0,31.0,43.0,NaN,4.0,mc010,010 Wedding,Hintergrund,"52° 32' 34,9476""","13° 20' 57,5736"""
1,2017-01-01 01:00:00,NaN,48.0,76.0,8.0,185.0,NaN,19.0,mc010,010 Wedding,Hintergrund,"52° 32' 34,9476""","13° 20' 57,5736"""
2,2017-01-01 02:00:00,NaN,37.0,45.0,19.0,104.0,NaN,6.0,mc010,010 Wedding,Hintergrund,"52° 32' 34,9476""","13° 20' 57,5736"""
3,2017-01-01 03:00:00,NaN,NaN,NaN,22.0,67.0,NaN,NaN,mc010,010 Wedding,Hintergrund,"52° 32' 34,9476""","13° 20' 57,5736"""
4,2017-01-01 04:00:00,NaN,NaN,NaN,32.0,31.0,NaN,NaN,mc010,010 Wedding,Hintergrund,"52° 32' 34,9476""","13° 20' 57,5736"""
...,...,...,...,...,...,...,...,...,...,...,...,...,...
416162,2019-11-06 19:00:00,NaN,44.0,81.0,NaN,NaN,NaN,24.0,mc282,282 Karlshorst,Hintergrund,"52° 29' 7,0656""","13° 31' 46,2144"""
416163,2019-11-06 20:00:00,NaN,42.0,81.0,NaN,NaN,NaN,25.0,mc282,282 Karlshorst,Hintergrund,"52° 29' 7,0656""","13° 31' 46,2144"""
416164,2019-11-06 21:00:00,NaN,34.0,44.0,NaN,NaN,NaN,6.0,mc282,282 Karlshorst,Hintergrund,"52° 29' 7,0656""","13° 31' 46,2144"""
416165,2019-11-06 22:00:00,NaN,27.0,31.0,NaN,NaN,NaN,2.0,mc282,282 Karlshorst,Hintergrund,"52° 29' 7,0656""","13° 31' 46,2144"""
416166,2019-11-06 23:00:00,NaN,25.0,28.0,NaN,NaN,NaN,2.0,mc282,282 Karlshorst,Hintergrund,"52° 29' 7,0656""","13° 31' 46,2144"""

In [26]:
# Checking types and lenght
print(berlin_pol_sta.dtypes)
berlin_pol_sta.shape

date                datetime64[ns]
CO                         float64
NO_2                       float64
NOx                        float64
O_3                        float64
PM10                       float64
SO_2                       float64
NO                         float64
Code                        object
station                     object
type                        object
nördliche Breite            object
östliche Länge              object
dtype: object

(416167, 13)

## Export merged dataframe as pkl

In [27]:
berlin_pol_sta.to_pickle("berlin_pol_sta.pkl")